
from tokenize import Special
from typing import ByteString


def tic(lst):
    st='''
    {}|{}|{}
    -+-+-
    {}|{}|{}
    -+-+-
    {}|{}|{}
    '''.format(*lst)
    print(st)

i=1
lst=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
print("********************************")
print("WELCOME TO THE TIC-TAC_TOE GAME")
st='''
    {}|{}|{}
    -+-+-
    {}|{}|{}
    -+-+-
    {}|{}|{}
    '''.format(*lst)
print("*******************************")
turn='X'
while i:

    tic(lst)
    print(f'this is your turn {turn}')
    choice=int(input("enter the position "))
    if lst[choice]==' ':
        lst[choice]=turn
    else:
        print("location already in used")
        continue


    

    if turn=='X':
        turn='O'
    else:
        turn='X'
    
    if lst[0]==lst[1]==lst[2]!=' ':
        print(lst[0],"YOU WON")
        break
    elif lst[0]==lst[3]==lst[6]!=' ':
        print(lst[0],"YOU WON")
        break
    elif lst[1]==lst[4]==lst[7]!=' ':
        print(lst[1],"YOU WON")
        break
    elif lst[4]==lst[3]==lst[5]!=' ':
        print(lst[4],"YOU WON"
        break
    elif lst[2]==lst[5]==lst[8]!=' ':
        print(lst[2],"YOU WON")
        break
    elif lst[6]==lst[7]==lst[8]!=' ':
        print(lst[6],"YOU WON")
        break
    elif lst[0]==lst[4]==lst[8]!=' ':
        print(lst[0],"YOU WON")
        break
    elif lst[2]==lst[4]==lst[6]!=' ':
        print(lst[0],"YOU WON")
        break
    elif " " not in lst:
        print("TIE ")
    
        

 
    

    




    
    




